\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipos, materiales y temas utilizados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}URL de Repositorio Github}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 1}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculadora con teclas especiales}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo Js para imprimir botones}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teclado con botones funcionales}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Codigo JavaScript}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teclado con funcion de memorias}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Se implmento la función borrar}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Codigo JavaScript}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Codigo CSS}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 2}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación de teclado en orden con for de JS}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Index.html con divs para agregar los botones}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Codigo JavaScript}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teclado desordenado con función JS}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ahora los divs tienen su respectiva función}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Codigo JavaScript}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teclado terminado con borrado implementado}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Se implmento la función borrar}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Codigo JavaScript}}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Codigo CSS}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {red}{Rúbrica para el contenido del Informe y demostración}}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de desempeño\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rúbrica para contenido del Informe y demostración\relax }}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{16}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
